<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.2" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
  </ItemGroup>

</Project>
