# Benchmarks

./: Benchmarks.sln  README.md
.config/: README.md
src/: README.nd
src/BenchmarkIteration/: IteratorBenchmarks.cs  Program.cs
src/BenchmarkIteration/Results/: BenchmarkIteration.IteratorBenchmarks-measurements.csv  BenchmarkIteration.IteratorBenchmarks-report-github.md  BenchmarkIteration.IteratorBenchmarks-report.csv  BenchmarkIteration.IteratorBenchmarks-report.html
src/BenchmarkMappings/: BenchmarkMappings.csproj  MappingBenchmarks.cs  MappingSamples.cs  Program.cs  ReadMe.txt
src/BenchmarkMappings/Domain/: Product.cs  ProductVariant.cs
src/BenchmarkMappings/Dtos/: ProductDto.cs  ProductVariantDto.cs
src/BenchmarkMappings/Models/: ProductCodeGenDto.g.cs  ProductMapper.g.cs  ProductVariantCodeGenDto.g.cs  ProductVariantMapper.g.cs
src/BenchmarkMappings/Results/: BenchmarkMappings.MappingBenchmarks-measurements.csv  BenchmarkMappings.MappingBenchmarks-report-github.md  BenchmarkMappings.MappingBenchmarks-report.csv  BenchmarkMappings.MappingBenchmarks-report.html
src/BenchmarkPlainVsRecordStruct/: DictionaryBenchmark.cs  EqualsBenchmarks.cs  GetHashCodeBenchmarks.cs  Program.cs
src/BenchmarkPlainVsRecordStruct/Structs/: EquatableStruct.cs  HashEquatableRecordStruct.cs  HashEquatableStruct.cs  HashStruct.cs  PlainStruct.cs  RecordStruct.cs
src/BenchmarkSealedClasses/: BenchmarkSealedClasses.csproj  Program.cs  SealedClassBenchmarks.cs
src/BenchmarkSerialisation/: BenchmarkSerialisation.csproj  Program.cs  SerialisationBenchmarks.cs  SerialisationSamples.cs
src/BenchmarkSerialisation/Dtos/: AddressBook.cs  Person.cs  Phone.cs
src/BenchmarkSerialisation/Shared/Enums/: PhoneType.cs
src/BenchmarkStringConcatenation/: BenchmarkStringConcatenation.csproj  Program.cs  StringConcatenationBenchmark.cs
src/BenchmarkStringConcatenation/Results/: BenchmarkStringConcatenation.StringConcatenationBenchmark-report-github.md  BenchmarkStringConcatenation.StringConcatenationBenchmark-report.csv  BenchmarkStringConcatenation.StringConcatenationBenchmark-report.html
src/BenchmarkTaskAwaitVsTaskReturn/: Program.cs  TaskBenchmarks.cs
src/BenchmarkTaskAwaitVsTaskReturn/Results/: BenchmarkTaskAwaitVsTaskReturn.TaskBenchmarks-measurements.csv  BenchmarkTaskAwaitVsTaskReturn.TaskBenchmarks-report-github.md  BenchmarkTaskAwaitVsTaskReturn.TaskBenchmarks-report.csv  BenchmarkTaskAwaitVsTaskReturn.TaskBenchmarks-report.html
